# Configuración del proyecto ESP32 básico
# Este archivo es  el que se debería modificar (DEFAULT)
# Se puede crear uno  desde 'idf.py defconfig'
# 
# El archivo sdkconfig se modifica automáticamente por el 'idf.py menuconfig'

CONFIG_ESPTOOLPY_PORT="/dev/ttyACM0"

CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_UART_NUM=0
CONFIG_ESP_CONSOLE_UART_RX_BUF_LEN=1024
CONFIG_ESP_CONSOLE_UART_TX_PIN=1
CONFIG_ESP_CONSOLE_UART_RX_PIN=3

# Configuración de particiones
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_esp32_2MB.csv"

# Configuración de WiFi (deshabilitado para este ejemplo básico)
CONFIG_ESP_WIFI_ENABLED=n

# @FMA_COMPONENTS

# Configuración de LVGL DISPLAY
CONFIG_USE_FMA_LVGL=y
CONFIG_BOARD_LILYGO=y

# Configuración de GPIO (botones)
CONFIG_USE_FMA_GPIO=y

# Configuración de Bluetooth
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_CONTROLLER_ENABLED=y
CONFIG_BTDM_CTRL_HCI_MODE_VHCI=y
CONFIG_BT_BLUEDROID_ENABLED=n
CONFIG_USE_FMA_NIMBLE_SERVER=y